{
  "name": "gulp-qar",
  "version": "1.0.5",
  "description": "Gulp Qar installer generator for QlikView Extensions",
  "main": "index.js",
  "dependencies": {
    "archiver": "^7.0.0",
    "concat-stream": "^2.0.0",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "through2": "^3.0.0",
    "snyk": "^1.425.4"
  },
  "devDependencies": {
    "gulp": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyakymenko/gulp-qar.git"
  },
  "keywords": [
    "gulpplugin",
    "qar",
    "archive",
    "compress",
    "qlikview"
  ],
  "author": "Valentyn Yakymenko <rayfesoul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vyakymenko/gulp-qar/issues"
  },
  "homepage": "https://github.com/vyakymenko/gulp-qar#readme",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
